<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,jvm,垃圾回收," />










<meta name="description" content="判断对象的状态​    在垃圾回收器对对象进行回收之前首先需要判断对象是否存活，即是否会被引用。若对象不再被任何途经使用，则回收它，否则需要保留该对象。判断对象是否存活主要由以下两种算法。 引用计数法​    给对象添加一个引用计数器，对象被引用计数器加一，引用失效减一，若计数器为零则说明对象没有被引用。 ​    该算法实现简单，但主流虚拟机都没有采用该算法，因为该算法无法解决循环引用的问题。即">
<meta name="keywords" content="java,jvm,垃圾回收">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集器以及内存分配策略">
<meta property="og:url" content="http://www.eros.pub/2018/03/22/垃圾收集器以及内存分配策略/index.html">
<meta property="og:site_name" content="ZhangWenL">
<meta property="og:description" content="判断对象的状态​    在垃圾回收器对对象进行回收之前首先需要判断对象是否存活，即是否会被引用。若对象不再被任何途经使用，则回收它，否则需要保留该对象。判断对象是否存活主要由以下两种算法。 引用计数法​    给对象添加一个引用计数器，对象被引用计数器加一，引用失效减一，若计数器为零则说明对象没有被引用。 ​    该算法实现简单，但主流虚拟机都没有采用该算法，因为该算法无法解决循环引用的问题。即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ek7h89dGEl.png?imageslim">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ik0a9l3135.png?imageslim">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/EIC7kFGkBH.png?imageslim">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/2cHfdcF6Lj.png?imageslim">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ddf4E4Jga0.png?imageslim">
<meta property="og:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/i080IHB3k8.png?imageslim">
<meta property="og:updated_time" content="2018-03-22T13:40:03.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾收集器以及内存分配策略">
<meta name="twitter:description" content="判断对象的状态​    在垃圾回收器对对象进行回收之前首先需要判断对象是否存活，即是否会被引用。若对象不再被任何途经使用，则回收它，否则需要保留该对象。判断对象是否存活主要由以下两种算法。 引用计数法​    给对象添加一个引用计数器，对象被引用计数器加一，引用失效减一，若计数器为零则说明对象没有被引用。 ​    该算法实现简单，但主流虚拟机都没有采用该算法，因为该算法无法解决循环引用的问题。即">
<meta name="twitter:image" content="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ek7h89dGEl.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.eros.pub/2018/03/22/垃圾收集器以及内存分配策略/"/>





  <title>垃圾收集器以及内存分配策略 | ZhangWenL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangWenL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello world,hello java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.eros.pub/2018/03/22/垃圾收集器以及内存分配策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卖黄瓜的小花菜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWenL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾收集器以及内存分配策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T21:39:05+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM高级特性/" itemprop="url" rel="index">
                    <span itemprop="name">JVM高级特性</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="判断对象的状态"><a href="#判断对象的状态" class="headerlink" title="判断对象的状态"></a>判断对象的状态</h2><p>​    在垃圾回收器对对象进行回收之前首先需要判断对象是否存活，即是否会被引用。若对象不再被任何途经使用，则回收它，否则需要保留该对象。判断对象是否存活主要由以下两种算法。</p>
<h3 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h3><p>​    给对象添加一个引用计数器，对象<strong>被引用计数器加一</strong>，<strong>引用失效减一</strong>，若<strong>计数器为零则说明对象没有被引用</strong>。</p>
<p>​    该算法实现简单，但主流虚拟机都没有采用该算法，因为该算法<strong>无法解决循环引用</strong>的问题。即有A,B两个对象，A中某个字段指向B，B中某个字段指向A，两者计数器都不为零，但实际上两者都不会被使用，然而垃圾回收器却无法回收。</p>
<h3 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h3><p>​    该算法是目前的主流实现算法，该算法的核心思想是通过一系列的对象作为起始点（称为“<strong>GC Roots</strong>”），由该节点中所引用的对象开始向下搜索，搜索所走过的路径称为“<strong>引用链</strong>”，若某对象无法与任何引用链相连，说明该对象不可用，虚拟机将判定其为可回收。</p>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ek7h89dGEl.png?imageslim" alt="mark"></p>
<p>​    如图所示，obj6，obj7，obj8虽然相互有引用，但他们与GC Roots没有联系，因此他们将会被判定为可回收。</p>
<p>​    在java中，可作为GC Roots的对象有以下几种：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）所引用的对象</li>
<li>方法区中静态类型引用的变量</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈（native方法）引用的对象</li>
</ul>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><p>​    该算法是最基础的垃圾回收算法，后续算法都是在该基础之上进行改进而来。该算法分为两个阶段：</p>
<ul>
<li><strong>标记</strong>：标记出所有需要回收的对象</li>
<li><strong>回收</strong>：将标记好的对象统一进行回收</li>
</ul>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ik0a9l3135.png?imageslim" alt="mark"></p>
<p>​    该算法存在的问题：一是效率问题，<strong>标记和清除效率都不高</strong>。二是空间问题，会<strong>产生大量不连续的内存碎片</strong>，碎片过多会导致分配较大对象时无法找到足够的可用内存，进而提前触发垃圾回收动作。</p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><p>​    复制算法解决了标记清除算法的效率问题，复制算法<strong>将内存划分为大小相等的两块</strong>，每次只使用其中的一块。当这块内存用完后<strong>将所有存活的对象复制到另一块内存</strong>中，并清空当前这块内存。复制算法每次只对两块内存中的一块进行回收，也无需考虑内存碎片的问题。但该算法将<strong>内存缩小为原来的一半，比较浪费内存</strong>。</p>
<p>​    当前主流虚拟机都以该算法来回收新生代。</p>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/EIC7kFGkBH.png?imageslim" alt="mark"></p>
<h3 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h3><p>​    标记的过程和标记-清除算法一致，但标记完不是直接清除，而是将<strong>存活的对象移到一边</strong>，直接将<strong>另外的内存清除</strong>。</p>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/2cHfdcF6Lj.png?imageslim" alt="mark"></p>
<h3 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h3><p>​    当前商业虚拟机的算法都采用的事分代收集算法，即根据对象生命周期的不同将内存分为几块。java堆内存分为新生代和老年代。新生代存活率低，大量对象死去，因此选用复制算法。老年代存活率高，复制算法需要较多内存，因此选用标记-清除算法或标记-整理算法。</p>
<h2 id="内存分配策略"><a href="#内存分配策略" class="headerlink" title="内存分配策略"></a>内存分配策略</h2><h3 id="对象优先分配在eden区"><a href="#对象优先分配在eden区" class="headerlink" title="对象优先分配在eden区"></a>对象优先分配在eden区</h3><p>​    大多数情况下，对象在新生代的eden区中分配。若eden区没有足够的空间，虚拟机将发起一次Minor GC。</p>
<h3 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" class="headerlink" title="大对象直接进入老年代"></a>大对象直接进入老年代</h3><p>​    大对象是指需要大量连续内存空间的对象。经常出现大对象会导致内存中还有空间但提前触发垃圾收集以获取足够的连续空间来安置它。</p>
<p>​    可以设置虚拟机的<strong>-XX:PretenureSizeThreshold</strong>值，当对象大小超过设置的值时直接进入老年代，避免在eden区和两个survivor区发生大量内存复制。</p>
<h3 id="长期存活的对象进入老年代"><a href="#长期存活的对象进入老年代" class="headerlink" title="长期存活的对象进入老年代"></a>长期存活的对象进入老年代</h3><p>​    虚拟机为每一个对象设置了一个<strong>年龄计数器</strong>，当对象在eden区经历第一次Minor GC后仍然存活，则对象会被移到survivor区，并将年龄设为1。在<strong>survivor区每经历一次Minor GC年龄加1</strong>，当年龄达到一定阈值（默认15）将会被晋升到老年区。阈值可通过 <strong>-XX:MaxTenuringThreshold </strong>进行设置。</p>
<h3 id="动态判定对象年龄"><a href="#动态判定对象年龄" class="headerlink" title="动态判定对象年龄"></a>动态判定对象年龄</h3><p>​    survivor中对象并非年龄一定要达到MaxTenuringThreshold才会进入老年代。若<strong>survivor中相同年龄的对象的大小总和超过survivor空间的一半</strong>，则虚拟机会将年龄<strong>大于等于该年龄的对象直接移到老年区</strong>。</p>
<h3 id="空间分配担保"><a href="#空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h3><p>​    在发生Minor GC时，虚拟机会检查老年代连续的空闲区域是否大于新生代所有对象的总和，若成立，则说明Minor GC是安全的，否则，虚拟机需要查看HandlePromotionFailure的值，看是否运行担保失败，若允许，则虚拟机继续检查老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，若大于，将尝试进行一次Minor GC；若小于或者HandlePromotionFailure设置不运行冒险，那么此时将改成一次Full GC，以上是JDK Update 24之前的策略，之后的策略改变了，只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小就会进行Minor GC，否则将进行Full GC。<br>​    冒险是指经过一次Minor GC后有大量对象存活，而新生代的survivor区很小，放不下这些大量存活的对象，所以需要老年代进行分配担保，把survivor区无法容纳的对象直接进入老年代。</p>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/ddf4E4Jga0.png?imageslim" alt="mark"></p>
<p><img src="http://p5nzydxvw.bkt.clouddn.com/blog/180322/i080IHB3k8.png?imageslim" alt="mark"></p>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><p>参考这篇文章<a href="http://blog.csdn.net/tjiyu/article/details/53983650" target="_blank" rel="noopener">《Java虚拟机垃圾回收(三) 7种垃圾收集器   主要特点 应用场景 设置参数 基本运行原理》</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.cnblogs.com/parryyang/" target="_blank" rel="noopener">http://www.cnblogs.com/parryyang/</a></li>
<li><a href="https://www.cnblogs.com/xiaoxi/p/6557473.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoxi/p/6557473.html</a></li>
<li>《深入理解Java虚拟机：JVM高级特性与最佳实践(第2版)》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
            <a href="/tags/垃圾回收/" rel="tag"># 垃圾回收</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/JVM内存结构/" rel="next" title="JVM内存结构">
                <i class="fa fa-chevron-left"></i> JVM内存结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/虚拟机性能监控与故障处理工具/" rel="prev" title="虚拟机性能监控与故障处理工具">
                虚拟机性能监控与故障处理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDkwMi8xMTQzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="卖黄瓜的小花菜" />
            
              <p class="site-author-name" itemprop="name">卖黄瓜的小花菜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/williamzhanggg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangwenl1993@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断对象的状态"><span class="nav-number">1.</span> <span class="nav-text">判断对象的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">1.2.</span> <span class="nav-text">可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除算法"><span class="nav-number">2.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制算法"><span class="nav-number">2.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">2.3.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集算法"><span class="nav-number">2.4.</span> <span class="nav-text">分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配策略"><span class="nav-number">3.</span> <span class="nav-text">内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象优先分配在eden区"><span class="nav-number">3.1.</span> <span class="nav-text">对象优先分配在eden区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大对象直接进入老年代"><span class="nav-number">3.2.</span> <span class="nav-text">大对象直接进入老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期存活的对象进入老年代"><span class="nav-number">3.3.</span> <span class="nav-text">长期存活的对象进入老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态判定对象年龄"><span class="nav-number">3.4.</span> <span class="nav-text">动态判定对象年龄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间分配担保"><span class="nav-number">3.5.</span> <span class="nav-text">空间分配担保</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卖黄瓜的小花菜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
